<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="PodUseVersionCellView" customModule="Pods_Updater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="dwr-Jg-bMS">
                    <rect key="frame" x="31" y="-1" width="18" height="19"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" inset="2" id="8rm-Ju-ZAe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="useVersionButtonClicked:" target="c22-O7-iKe" id="EeG-i5-p6q"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dwr-Jg-bMS" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="0eV-d3-VGw"/>
                <constraint firstItem="dwr-Jg-bMS" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="jhh-GU-3I7"/>
            </constraints>
            <connections>
                <outlet property="useVersionButton" destination="dwr-Jg-bMS" id="uzQ-tP-GUX"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="169"/>
        </customView>
    </objects>
</document>
